DEBUG=True
SECRET_KEY=foobar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] web
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dsevadb
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
GITHUB_TOKEN=yoursecrettoken
BACKEND=http://web:8000/api/content/
GITHUB_BUFFER=250
PYDEVD_DISABLE_FILE_VALIDATION=1